<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8" />
  <title>Hi</title>
</head>
<body>

   <form action = "http://127.0.0.1:5000/hi" method = "POST">
      <p>Názov knihy pre hľadanie podobností:</p>
   <input type="text" id="book_title" name="book_title"><br><br>
   <input type="submit" value="Submit">
   </form>

</body>
</html>